<!DOCTYPE html>
<html>
<head>
	<title>Verify Your Account</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: url('https://s3-alpha.figma.com/hub/file/1322939000/29e3d2bb-2aca-44a4-8dd9-3970bed0dd06-cover.png') no-repeat center center fixed;
			background-size: cover;
			overflow: hidden;
		}

		.container {
			width: 80%;
			height: 80%;
			margin: auto;
			text-align: center;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}

		h1 {
			font-size: 5em;
			margin-top: 0;
			color: #fff;
		}

		p {
			font-size: 2em;
			margin-top: 1em;
			margin-bottom: 2em;
			color: #fff;
		}

		.verify-button {
			background-color: blue;
			color: white;
			border: none;
			padding: 20px 40px;
			font-size: 1.2em;
			border-radius: 10px;
			cursor: pointer;
			z-index: 1;
		}

		.verify-button:hover {
			background-color: #3e8e41;
		}

		.stars {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png');
			z-index: -1;
			animation: move-stars 200s linear infinite;
		}

		@keyframes move-stars {
			from { background-position: 0 0; }
			to { background-position: -5000px 5000px; }
		}
	</style>
	<script>
		function verify() {
			alert("ERROR(317): Oops! that looks weird, you need to verify to claim your rank.");
		}
	</script>
</head>
<body>
	<div class="stars"></div>
	<div class="container">
		<h1>Welcome to the Website</h1>
		<p>You can claim your rank here, but first you need to verify your account.</p>
		<button id="verify-button" class="verify-button" onclick="verify()">Verify Your Account</button>
	</div>
</body>
</html>
